[WBCallTypeFieldTypes]
AWT = time
LCW = time
CIQ = threashold
ABAToday = threashold
SL1Today = threashold
SL3Today = threashold
#CTName = text #### Use Fallback Values for text types
#QName = text #### Use Fallback Values for text types
#CallsHandled = text #### Use Fallback Values for text types

[WBCallTypePermalinks]
ITSD = http://mcmillanworld.co.uk/xml/wbcalltype.xml
ITSG = https://<permalinkurl>

[AgentPermalink]
agents = http://mcmillanworld.co.uk/xml/wbagentsgrt.xml

[Wallboards]
wb1 = ITSD
#wb2 = ITSG

[ITSD]
directory = /ITSD
calltypes = CT_ITSD_EXIS, CT_ITSD_NEW, CT_ITSD_PWR, CT_ITSD_ALL, CT_ITSD_VTC
#calltypes = [e.strip() for e in parser.get('ITSD', 'calltypes').split(',')] REF https://stackoverflow.com/questions/335695/lists-in-configparser
CIQAmber = 5
CIQRed = 7
ABATodayAmber = 80
ABATodayRed = 100
SL1Amber = 80
SL1Red = 65
SL3Amber = 95
SL3Red = 90

[AgentWrapupStates]
100 = Lunch
101 = Hometime
